<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Enter your Height(cm)"
            android:inputType="text" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Enter your Weight(kg)"
            android:inputType="text" />

        <Button
            android:id="@+id/button1"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:onClick="calc"
            android:text="Calculate" />

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="BMI value" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>